===== Stable versions =======
[B]v1.2.3 (15/08/2017)[/B]
 - Solucion temporal verificacion SSL

[B]v1.2.2 (31/05/2017)[/B]
 - Mejoras visuales

[B]v1.2.1 (09/12/2016)[/B]
 - Eliminar sopcast
 - Eliminar diferencia ace/sop

 [B]v1.2.0 (27/09/2016)[/B]
- Nueva version plugintools 1.0.8
- Muestra el idioma en el listado de canales

[B]v1.1.4 (23/09/2016)[/B]
- Corregidos fallos en actualizacion
- Gestion de errores de conexion
- Optimizada la conexion 
 
[B]v1.1.0 (08/09/2016)[/B]
 - Soporte canales Sopcast

[B]v1.0.6 (28/06/2016)[/B]
 - Cambio ubicacion repo

[B]v1.0.5 (13/06/2016)[/B]
 - Auto actualizacion

[B]v1.0.4 (13/06/2016)[/B]
 - Mostrar agenda completa
 - Pantalla de ajustes
 - Posibilidad elegir servidor (ToDo)
 - Iconos para categorias

[B]v1.0.3 (25/05/2016)[/B]
 - First public release

 ===== Development versions =======
[B]v1.0.2 (10/05/2016)[/B]
 - Minor fixes

[B]v1.0.1 (09/05/2016)[/B]
 - Use public (live) URL

[B]v1.0 (06/05/2016)[/B]
 - First release

